sonar.projectKey=uvend-wallet-nuxt
sonar.projectName=uvend-wallet-nuxt
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.nuxt/**,**/.output/**,**/dist/**,**/coverage/**,**/*.spec.*,**/*.test.*,**/cypress/**,**/.husky/**,**/.vscode/**,**/.github/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info