{
    "start_url":"/",
    "scope":"/",
    "display":"standalone",
    "name": "Uvend Wallet",
    "short_name": "Uvend Wallet",
    "description": "Uvend Wallet",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "screenshots":[
      {
        "src":"/screenshots/desktop.png",
        "sizes":"1200x800",
        "type":"image/png",
        "form_factor":"wide"

      },
      {
        "src":"/screenshots/mobile.png",
        "sizes":"390x844",
        "type":"image/png"

      }
    ],
    "icons": [
      { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" }
    ]

  }
  